# ClientService_II

./: ClientService.csproj  ClientService.sln
ClientService/: MainCode.cs
ClientService.Classes.Devices.AccessIS/: AccessISCMD.cs  AccessISScanner.cs
ClientService.Classes.Devices.DeskoDev/: DeskoCMD.cs  DeskoScanner.cs
ClientService.Classes.Devices.IDBox/: IDBoxCMD.cs  IDBoxScanner.cs
ClientService.Classes.Interfaces/: IScanner.cs
ClientService.Helpers/: DeviceHelper.cs  PowerManagementHelper.cs  ScannerWatchdog.cs  Service.cs  ServiceRestarter.cs
ClientService.Models/: Scanner.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
